-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0.0103871 -u 0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0.0142551 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0.0308466 -u 0.0129674 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0.0753864 -u 0.0484102 -u 0.0026067 -u 0 -u 0 -u 0.00520677 -u 0 -u 0 -u 0 -u 0.0570755 -u 0.0496528 -u 0.00520677 -u 0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0.00520677 -u 0.113306 -u 0.0668847 
-u 0.0181083 -u 0.00650432 -u 0.0026067 -u 0 -u 0.00520677 -u 0 -u 0 -u 0.095722 -u 0.0945379 -u 0.0409212 -u 0.0283119 -u 0.0103871 -u 0.00520677 -u 0 -u 0.00520677 -u 0 -u 0.0790069 -u 0.120247 -u 0.0446729 -u 0.00650432 
-u 0 -u 0.0116781 -u 0 -u 0.00520677 -u 0.0181083 -u 0.0705375 -u 0.100444 -u 0.0129674 -u 0.0283119 -u 0.0257707 -u 0.0142551 -u 0 -u 0.00650432 -u 0.0206689 -u 0.0270421 -u 0.095722 -u 0.0681038 -u 0.0802107 -u 0.0026067 -u 0.0155411 
-u 0.0155411 -u 0.00520677 -u 0.0346366 -u 0.0508939 -u 0.0874015 -u 0.182571 -u 0.417141 -u 0.0421734 -u 0.0103871 -u 0.0193894 -u -0.0306909 -u 0.0371553 -u 0.0632179 -u 0.310842 -u 0.721968 -u 1.13466 -u 0.150841 -u 0.0026067 -u 0 -u -0.886418 
-u -0.204827 -u 0.137371 -u 0.801835 -u 1.27852 -u 1.55979 -u 0.467302 -u 0.0232231 -u 0.0116781 -u -0.300665 -u -2.27459 -u 0.232654 -u 0.780055 -u 1.66562 -u 1.29836 -u 0.187927 -u 0.0257707 -u 0.0346366 -u 0.0332064 -u -2.30303 -u 0.303133 
-u 0.688085 -u 1.24313 -u 1.02735 -u 0.146373 -u 0.0103871 -u 0.0446729 -u 0.0358968 -u -0.406073 -u 0.28101 -u 0.410721 -u 0.651723 -u 0.252671 -u 0.0632179 -u 0.0396675 -u 0.047166 -u 0.0656639 -u -0.102161 -u 0.157778 -u 0.376063 -u 0.2625 
-u 0.119093 -u 0.0193894 -u 0.0421734 -u 0.0496528 -u 0.0992655 -u 0.101386 -u 0.166438 -u 0.237704 -u 0.145253 -u 0.0371553 -u 0.0533712 -u 0.0206689 -u 0.0181083 -u 0.109816 -u 0.0870937 -u 0.00687857 -u 0.199595 -u 0.0741765 -u 0.0656639 -u 0.0409212 
-u 0.0434239 -u 0.0705375 -u 0.119093 -u 0.137135 -u -0.264401 -u 0.141793 -u 0.0765947 -u 0.0244977 -u 0.0693214 -u 0.0358968 -u 0.12942 -u 0.103969 -u 0.13963 -u -0.0853158 -u -0.00949093 -u 0.10162 -u 0.0358968 -u 0.0583071 -u 0.0933523 -u 0.144131 
-u 0.0765947 -u 0.081413 -u -0.170548 -u 0.046759 -u 0.143008 -u 0.0321116 -u 0.0206689 -u 0.145253 -u 0.151954 -u 0.0434239 -u 0.0371553 -u -0.168746 -u -0.0309386 -u 0.395242 -u 0.0693214 -u 0.083813 -u 0.155286 -u 0.0644417 -u 0.0558423 -u 0.00520677 
-u -0.122549 -u -0.177775 -u 0.330779 -u 0.172846 -u 0.201699 -u 0.0862069 -u 0.0570755 -u 0.0155411 -u 0 -u -0.0155411 -u -0.194328 -u 0.349276 -u 0.261522 -u 0.13624 -u 0.0244977 -u 0.0219468 -u 0.00520677 -u 0 -u 0.00520677 -u -0.262618 
-u 0.486721 -u 0.349413 -u 0.13624 -u 0.0484102 -u 0.00650432 -u 0 -u 0 -u 0 -u -0.275248 -u 0.978217 -u 0.344146 -u 0.0484102 -u 0.00520677 -u 0.00520677 -u 0 -u 0 -u 0.00520677 -u -0.733715 -u 1.24594 -u 0.465062 
-u 0.0396675 -u 0.00520677 -u 0 -u 0 -u 0 -u 0 -u -0.736676 -u -0.298611 -u 0.0705375 -u 0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0.00130418 -u -0.801801 -u -0.784211 -u 0.0168255 -u 0.00520677 -u 0 
-u 0 -u 0 -u 0 -u 0 -u -1.05663 -u -1.36476 -u 0.0155411 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u -0.753679 -u -2.09222 -u 0.00520677 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u -1.6561 -u -2.71797 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u -0.0358968 -u -1.83446 -u -0.00780022 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u -0.0103871 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u -0.0103871 -u -0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u -0.0142551 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u -0.0308466 -u -0.0129674 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u -0.0753864 -u -0.0484102 -u -0.0026067 -u 0 -u 0 -u -0.00520677 
-u 0 -u 0 -u 0 -u -0.0570755 -u -0.0496528 -u -0.00520677 -u -0.00520677 -u 0 -u 0 -u 0 -u 0 -u -0.00520677 -u -0.113306 -u -0.0668847 -u -0.0181083 -u -0.00650432 -u -0.0026067 -u 0 -u -0.00520677 -u 0 
-u 0 -u -0.095722 -u -0.0945379 -u -0.0409213 -u -0.0283119 -u -0.0103871 -u -0.00520677 -u 0 -u -0.00520677 -u 0 -u -0.0790069 -u -0.120247 -u -0.0446729 -u -0.00650432 -u 0 -u -0.0116781 -u 0 -u -0.00520677 -u -0.0181083 -u -0.0705375 
-u -0.100444 -u -0.0129674 -u -0.0283119 -u -0.0257707 -u -0.0142551 -u 0 -u -0.00650432 -u -0.0206689 -u -0.0270421 -u -0.095722 -u -0.0681038 -u -0.0802107 -u -0.0026067 -u -0.0155411 -u -0.0155411 -u -0.00520677 -u -0.0346366 -u -0.0508939 -u -0.0874015 -u -0.182571 
-u -0.417141 -u -0.0421734 -u -0.0103871 -u -0.0193894 -u 0.0306909 -u -0.0371553 -u -0.0632179 -u -0.310842 -u -0.721969 -u -1.13468 -u -0.150841 -u -0.0026067 -u 0 -u 0.886417 -u 0.204827 -u -0.137371 -u -0.801833 -u -1.27852 -u -1.55981 -u -0.467301 
-u -0.0232231 -u -0.0116781 -u 0.300665 -u 2.27506 -u -0.232654 -u -0.780057 -u -1.66552 -u -1.29836 -u -0.187927 -u -0.0257707 -u -0.0346366 -u -0.0332064 -u 2.30421 -u -0.303133 -u -0.688084 -u -1.24314 -u -1.02735 -u -0.146373 -u -0.0103871 -u -0.0446729 
-u -0.0358968 -u 0.406073 -u -0.28101 -u -0.410721 -u -0.651724 -u -0.252671 -u -0.0632179 -u -0.0396675 -u -0.047166 -u -0.0656639 -u 0.102161 -u -0.157778 -u -0.376063 -u -0.2625 -u -0.119093 -u -0.0193894 -u -0.0421734 -u -0.0496528 -u -0.0992655 -u -0.101386 
-u -0.166438 -u -0.237704 -u -0.145253 -u -0.0371553 -u -0.0533712 -u -0.0206689 -u -0.0181083 -u -0.109816 -u -0.0870937 -u -0.00687857 -u -0.199595 -u -0.0741765 -u -0.0656639 -u -0.0409213 -u -0.0434239 -u -0.0705375 -u -0.119093 -u -0.137135 -u 0.264401 -u -0.141793 
-u -0.0765948 -u -0.0244977 -u -0.0693214 -u -0.0358968 -u -0.12942 -u -0.103969 -u -0.13963 -u 0.0853159 -u 0.00949093 -u -0.10162 -u -0.0358968 -u -0.0583071 -u -0.0933523 -u -0.144131 -u -0.0765948 -u -0.081413 -u 0.170548 -u -0.046759 -u -0.143008 -u -0.0321116 
-u -0.0206689 -u -0.145253 -u -0.151954 -u -0.0434239 -u -0.0371553 -u 0.168746 -u 0.0309386 -u -0.395243 -u -0.0693214 -u -0.083813 -u -0.155286 -u -0.0644417 -u -0.0558423 -u -0.00520677 -u 0.122549 -u 0.177774 -u -0.330779 -u -0.172846 -u -0.201699 -u -0.0862069 
-u -0.0570755 -u -0.0155411 -u 0 -u 0.0155411 -u 0.194328 -u -0.349276 -u -0.261522 -u -0.13624 -u -0.0244977 -u -0.0219468 -u -0.00520677 -u 0 -u -0.00520677 -u 0.262618 -u -0.48672 -u -0.349413 -u -0.13624 -u -0.0484102 -u -0.00650432 -u 0 
-u 0 -u 0 -u 0.275248 -u -0.978232 -u -0.344145 -u -0.0484102 -u -0.00520677 -u -0.00520677 -u 0 -u 0 -u -0.00520677 -u 0.733718 -u -1.24591 -u -0.465062 -u -0.0396675 -u -0.00520677 -u 0 -u 0 -u 0 -u 0 
-u 0.736679 -u 0.298611 -u -0.0705375 -u -0.00520677 -u 0 -u 0 -u 0 -u 0 -u -0.00130418 -u 0.801798 -u 0.784216 -u -0.0168255 -u -0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 -u 1.05662 -u 1.36479 
-u -0.0155411 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0.753679 -u 2.09069 -u -0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 1.65608 -u 2.72412 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0.0358968 -u 1.83444 -u 0.00780022 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0.0103871 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-v 10.000000 -d 100.000000