-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0

