// An example configuration file.

// main Parameters:
nD = 2;
outscale8 = -1;
outscale16 = -1;
verbose = 1;
timeseq = 1;
interactive = 0;
unknown = 1;


logregparams = 
{
  logreg = 1;
};

ioparams =
{
	indirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case2/lr_oplocal/input";
  gtdirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case2/lr_oplocal/gtruth";
  interdirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case2/lr_oplocal/intern";
  outdirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case2/lr_oplocal_out";
  outstem = "";

  testDir = 0;
};


featureparams =
{
  generative = 0;
  featureCode = 1000000; 
  featureCodeKlr = 0000000;
  gaussSigma = 0;
  bias = 0;
  
  fileName = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case2/lr_oplocal/b1000000_f.txt";
  	

  // intensity
  nU = 0;
  intensity = 0;
  nbinsintNB = 0;
	rangeI = 255;
  onlyUV = 1;

  intfilename = "";
  intdirname = "";

  // optical flow and valid only when model uses edges of graph
  opflowconnection = 0;
  opflowreverseconnection = 0;  
  opflowlocal = 0;
  frames = ( { num  = 0; } //, { num  = 1; }
          );
  useopflowcache = 1;
  flowcachefile = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case2/lr_oplocal/cache/flow.dump";
  rflowcachefile = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case2/lr_oplocal/cache/rflow.dump";

};



graddescparams =
{
	rate = 1e-6;  
  maxiter = 101;          // maximum number of iterations for gradient descent
  closeEnoughPercent = 2.0; // when to stop GC or BP iterations

  grad_desc = 1;
};
