-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
-f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0 -f 0
