// An example logistic regression configuration file.

// main Parameters:
nD = 2;
outscale8 = -1;
outscale16 = -1;
verbose = 1;
ignoreVal = -1;
timeseq = 1;


logregparams = 
{
  logreg = 1;
};

ioparams =
{
	indirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/2Dimages/case1/lr/input";
  gtdirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/2Dimages/case1/lr/gtruth";
  interdirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/2Dimages/case1/lr/intern";
  outdirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/2Dimages/case1/lr_out";
  outstem = "";

  testDir = 1;
};


featureparams =
{
  generative = 0;
  featureCode = 1000000; 
  featureCodeKlr = 0000000;
  gaussSigma = 0;
  bias = 0; 
  	
  nF = 0;

  fileName = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/2Dimages/case1/lr/b1000000.txt";
  	
  learngradonly = 0;
  learncrfonly = 0;

  // smoothness
  gradOnly = 0;  // to control whether to use non-pairwise or pairwise gradients or only gradients
  context = 0;
  gradContext = 0;
	gradVZ = 0;  // 1 for only x-y, 2 for x-y-z (same parameters) and 3 for separate x-y and z parameters
	
  // intensity
  nU = 0;
  intensity = 0;
  nbinsintNB = 0;
	rangeI = 255;
  onlyUV = 1;

  intfilename = "";
  intdirname = "";
};



graddescparams =
{
	rate = 1e-6;  
  maxiter = 101;          // maximum number of iterations for gradient descent
  closeEnoughPercent = 2.0; // when to stop GC or BP iterations

  grad_desc = 1;
};
