
  Log Likelihood : 0.000000 
  Log Likelihood Gen : 0.000000 

 	 	 Total Training Confusion Matrix 
		0	1
	0	1.000	0.000	
	1	0.001	0.999	

 	 	 Total Training Dice Coefficients 
	1.000	0.999	

	282792.0	96566.0	

	282752.0	96606.0	


 Total Training Pixel Accuracy : 0.999562 

 Total Training Average Class Accuracy : 0.999499 

 	 	 Total Test Confusion Matrix 
		0	1
	0	0.000	0.000	
	1	0.000	0.000	

 	 	 Total Test Dice Coefficients 
	0.000	0.000	

	0.0	0.0	

	0.0	0.0	


 Total Testing Pixel Accuracy : 0 

 Total Testing Average Class Accuracy : 1 
