
  Log Likelihood : -20307.500258 
  Log Likelihood Gen : 0.000000 

 	 	 Total Training Confusion Matrix 
		0	1
	0	0.993	0.007	
	1	0.047	0.953	

 	 	 Total Training Dice Coefficients 
	0.989	0.966	

	141396.0	48283.0	

	142710.0	46969.0	


 Total Training Pixel Accuracy : 0.983135 

 Total Training Average Class Accuracy : 0.973307 

 	 	 Total Test Confusion Matrix 
		0	1
	0	0.000	0.000	
	1	0.000	0.000	

 	 	 Total Test Dice Coefficients 
	0.000	0.000	

	0.0	0.0	

	0.0	0.0	


 Total Testing Pixel Accuracy : 0 

 Total Testing Average Class Accuracy : 1 
