
  Log Likelihood : -5654.751462 
  Log Likelihood Gen : 0.000000 

 	 	 Total Training Confusion Matrix 
		0	1
	0	0.998	0.002	
	1	0.103	0.897	

 	 	 Total Training Dice Coefficients 
	0.989	0.941	

	23240.0	4784.0	

	23683.0	4341.0	


 Total Training Pixel Accuracy : 0.980731 

 Total Training Average Class Accuracy : 0.94765 

 	 	 Total Test Confusion Matrix 
		0	1
	0	0.000	0.000	
	1	0.000	0.000	

 	 	 Total Test Dice Coefficients 
	0.000	0.000	

	0.0	0.0	

	0.0	0.0	


 Total Testing Pixel Accuracy : 0 

 Total Testing Average Class Accuracy : 1 
