-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0.0103871 -u 0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0.0558423 -u 0.00780022 -u 0.0026067 -u 0 -u 0 -u 0.00520677 -u 0 -u 0 -u 0 -u 0.0333749 -u 0.00650432 -u 0 -u 0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0.00520677 -u 0.0644417 -u 0.0155411 
-u 0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0.0619925 -u 0.0232231 -u 0.00780022 -u 0.00520677 -u 0 -u 0 -u 0 -u 0.00520677 -u 0 -u 0.0570755 -u 0.0484102 -u 0.00520677 -u 0 
-u 0 -u 0.0103871 -u 0 -u 0 -u 0.0155411 -u 0.0533712 -u 0.0283119 -u 0 -u 0 -u 0 -u 0.00520677 -u 0 -u 0.00390756 -u 0.00780022 -u 0.0142551 -u 0.0155411 -u 0.0103871 -u 0.0155411 -u 0 -u 0 
-u 0 -u 0 -u 0.0295801 -u 0.0396675 -u 0.0244977 -u 0.0168255 -u 0.0496528 -u 0 -u 0.00520677 -u 0 -u 0 -u 0.0116781 -u 0.0308466 -u 0.0308466 -u 0.0850107 -u 0.23164 -u 0 -u 0 -u 0 -u -0.0874015 
-u -0.018977 -u 0.0206689 -u 0.0295801 -u 0.120247 -u 0.384463 -u 0.0244977 -u 0 -u 0 -u -0.0656639 -u -1.11827 -u 0.0257707 -u 0.0826137 -u 0.286562 -u 0.173932 -u 0.0257707 -u 0.00390756 -u 0.0103871 -u 0.0142551 -u -1.60533 -u 0.083813 
-u 0.0546075 -u 0.116783 -u 0.121398 -u 0.0103871 -u 0 -u 0 -u 0 -u -0.0589634 -u 0.0558423 -u 0.0508939 -u 0.0358968 -u 0.0181083 -u 0.00520677 -u 0 -u 0.00520677 -u 0.00130418 -u -0.0983368 -u 0.0492785 -u 0.0570755 -u 0.072965 
-u 0.0181083 -u 0 -u 0.00520677 -u 0.0103871 -u 0.00650432 -u 0.00780022 -u 0.100444 -u 0.0270421 -u 0.00780022 -u 0.00520677 -u 0.00390756 -u 0 -u 0 -u 0.0206689 -u 0.0181083 -u 0.0610644 -u 0.0533712 -u 0.00390756 -u 0.00520677 -u 0.00520677 
-u 0.00520677 -u 0.00130418 -u 0.0129674 -u 0.0116781 -u -0.0652692 -u 0.081413 -u 0.00780022 -u 0 -u 0.0142551 -u 0 -u 0.00520677 -u 0.0026067 -u 0.00520677 -u -0.0199514 -u 0.0604603 -u 0.0257707 -u 0.0103871 -u 0.0103871 -u 0.0103871 -u 0.0181083 
-u 0.00780022 -u 0.00780022 -u -0.00515414 -u 0.0933523 -u 0.0632179 -u 0 -u 0.00520677 -u 0.00520677 -u 0.00909448 -u 0.00130418 -u 0.0142551 -u 0 -u 0.0853474 -u 0.11098 -u 0.0206689 -u 0.0103871 -u 0.00650432 -u 0.00909448 -u 0.0206689 -u 0 
-u 0 -u -0.00237566 -u 0.114466 -u 0.0508939 -u 0.00909448 -u 0.00390756 -u 0.0103871 -u 0 -u 0 -u 0 -u -0.0308826 -u 0.112742 -u 0.0308466 -u 0.0129674 -u 0.00130418 -u 0.00130418 -u 0 -u 0 -u 0 -u -0.0407149 
-u 0.107482 -u 0.0446729 -u 0.0193894 -u 0 -u 0.00650432 -u 0 -u 0 -u 0 -u -0.00776069 -u 0.10615 -u 0.0546075 -u 0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 -u -0.301339 -u 0.171997 -u 0.083813 
-u 0.00520677 -u 0.00520677 -u 0 -u 0 -u 0 -u 0 -u -0.147522 -u -0.114889 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0.00130418 -u -0.166573 -u -0.126428 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u -0.25112 -u -0.524422 -u 0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u -0.314575 -u -1.15627 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u -0.83774 -u -1.81394 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u -1.07194 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u -0.0103871 -u -0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u -0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u -0.0558423 -u -0.00780022 -u -0.0026067 -u 0 -u 0 -u -0.00520677 
-u 0 -u 0 -u 0 -u -0.0333749 -u -0.00650432 -u 0 -u -0.00520677 -u 0 -u 0 -u 0 -u 0 -u -0.00520677 -u -0.0644417 -u -0.0155411 -u -0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u -0.0619925 -u -0.0232231 -u -0.00780022 -u -0.00520677 -u 0 -u 0 -u 0 -u -0.00520677 -u 0 -u -0.0570755 -u -0.0484102 -u -0.00520677 -u 0 -u 0 -u -0.0103871 -u 0 -u 0 -u -0.0155411 -u -0.0533712 
-u -0.0283119 -u 0 -u 0 -u 0 -u -0.00520677 -u 0 -u -0.00390756 -u -0.00780022 -u -0.0142551 -u -0.0155411 -u -0.0103871 -u -0.0155411 -u 0 -u 0 -u 0 -u 0 -u -0.0295801 -u -0.0396675 -u -0.0244977 -u -0.0168255 
-u -0.0496528 -u 0 -u -0.00520677 -u 0 -u 0 -u -0.0116781 -u -0.0308466 -u -0.0308466 -u -0.0850106 -u -0.231641 -u 0 -u 0 -u 0 -u 0.0874015 -u 0.018977 -u -0.0206689 -u -0.0295801 -u -0.120247 -u -0.384462 -u -0.0244977 
-u 0 -u 0 -u 0.0656639 -u 1.11829 -u -0.0257707 -u -0.0826137 -u -0.286562 -u -0.173932 -u -0.0257707 -u -0.00390756 -u -0.0103871 -u -0.0142551 -u 1.60544 -u -0.083813 -u -0.0546075 -u -0.116783 -u -0.121398 -u -0.0103871 -u 0 -u 0 
-u 0 -u 0.0589634 -u -0.0558423 -u -0.0508939 -u -0.0358968 -u -0.0181083 -u -0.00520677 -u 0 -u -0.00520677 -u -0.00130418 -u 0.0983368 -u -0.0492785 -u -0.0570755 -u -0.072965 -u -0.0181083 -u 0 -u -0.00520677 -u -0.0103871 -u -0.00650432 -u -0.00780022 
-u -0.100444 -u -0.0270421 -u -0.00780022 -u -0.00520677 -u -0.00390756 -u 0 -u 0 -u -0.0206689 -u -0.0181083 -u -0.0610644 -u -0.0533712 -u -0.00390756 -u -0.00520677 -u -0.00520677 -u -0.00520677 -u -0.00130418 -u -0.0129674 -u -0.0116781 -u 0.0652692 -u -0.081413 
-u -0.00780022 -u 0 -u -0.0142551 -u 0 -u -0.00520677 -u -0.0026067 -u -0.00520677 -u 0.0199514 -u -0.0604603 -u -0.0257707 -u -0.0103871 -u -0.0103871 -u -0.0103871 -u -0.0181083 -u -0.00780022 -u -0.00780022 -u 0.00515414 -u -0.0933523 -u -0.0632179 -u 0 
-u -0.00520677 -u -0.00520677 -u -0.00909448 -u -0.00130418 -u -0.0142551 -u 0 -u -0.0853474 -u -0.11098 -u -0.0206689 -u -0.0103871 -u -0.00650432 -u -0.00909448 -u -0.0206689 -u 0 -u 0 -u 0.00237566 -u -0.114466 -u -0.0508939 -u -0.00909448 -u -0.00390756 
-u -0.0103871 -u 0 -u 0 -u 0 -u 0.0308826 -u -0.112742 -u -0.0308466 -u -0.0129674 -u -0.00130418 -u -0.00130418 -u 0 -u 0 -u 0 -u 0.0407149 -u -0.107482 -u -0.0446729 -u -0.0193894 -u 0 -u -0.00650432 -u 0 
-u 0 -u 0 -u 0.00776069 -u -0.10615 -u -0.0546075 -u -0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0.301339 -u -0.171997 -u -0.083813 -u -0.00520677 -u -0.00520677 -u 0 -u 0 -u 0 -u 0 
-u 0.147522 -u 0.114889 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u -0.00130418 -u 0.166573 -u 0.126428 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0.25112 -u 0.524422 
-u -0.00520677 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0.314575 -u 1.15626 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0.837735 -u 1.81382 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 1.07193 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
-u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 -u 0 
