// An example configuration file.

// main Parameters:
nD = 2;
outscale8 = -1;
outscale16 = -1;
verbose = 1;
timeseq = 1;

crfparams =
{
	crfp = 1;

	inferencer = 0;
	inferencerTest = 0; 
	random = 0;			   

  inferouteriter = 1;
  inferinneriter = 2;
};



ioparams =
{
	indirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case1/crf/input";
  gtdirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case1/crf/gtruth";
  interdirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case1/crf/intern";
  outdirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case1/crf_out";
  outstem = "";

  testDir = 1;
};


featureparams =
{
  generative = 0;
  featureCode = 1000002; 
  featureCodeKlr = 0000000;
  gaussSigma = 0;
  bias = 0;
    	
  nF = 0;

  fileName = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case1/crf/b1000002.txt";
  	
  learngradonly = 0;
  learncrfonly = 0;

  // smoothness

  gradOnly = 0;  // to control whether to use non-pairwise or pairwise gradients or only gradients
  context = 0;
  gradContext = 0;
	gradVZ = 3;  // 1 for only x-y, 2 for x-y-z (same parameters) and 3 for separate x-y and z parameters


  // intensity
  nU = 0;
  intensity = 0;
  nbinsintNB = 0;
	rangeI = 255;
  onlyUV = 1;

  intfilename = "";
  intdirname = "";


  // optical flow and valid only when model uses edges of graph
  opflowconnection = 1;
  opflowreverseconnection = 1;  
  opflowlocal = 0;
  frames = ( { num  = 4; } //, { num  = 1; }
          );
  useopflowcache = 1;
  flowcachefile = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case1/crf/cache/flow.dump";
  rflowcachefile = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case1/crf/cache/rflow.dump";

};



graddescparams =
{
	rate = 1e-6;  
  maxiter = 11;          // maximum number of iterations for gradient descent
  closeEnoughPercent = 2.0; // when to stop GC or BP iterations

  grad_desc = 1;
};
