// An example configuration file.

// main Parameters:
nD = 2;
outscale8 = -1;
outscale16 = -1;
verbose = 1;
timeseq = 1;

logregparams = 
{
  logreg = 1;
};

ioparams =
{
	indirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case1/lr/input";
  gtdirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case1/lr/gtruth";
  interdirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case1/lr/intern";
  outdirname = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case1/lr_out";
  outstem = "";

  testDir = 1;
};


featureparams =
{
  generative = 0;
  featureCode = 1000000; 
  featureCodeKlr = 0000000;
  gaussSigma = 0;
  bias = 0;
    	
  nF = 0;

  fileName = "/Users/chetan/Documents/NoBackUp/crf/crf_makeuseful/data/video/case1/lr/b1000000.txt";

  // intensity
  nU = 0;
  intensity = 0;
  nbinsintNB = 0;
	rangeI = 255;
  onlyUV = 1;

  intfilename = "";
  intdirname = "";
};



graddescparams =
{
	rate = 1e-6;  
  maxiter = 101;          // maximum number of iterations for gradient descent
  closeEnoughPercent = 2.0; // when to stop GC or BP iterations

  grad_desc = 1;
};
